# RailRoadController

./: Publish.bat  README.md  RailRoadController.sln  jenkinsfile
NetCoreSerial/: ISerialDevice.cs  NetCoreSerial.csproj  SerialDevice.cs
RailRoadController/: Locomotives.cfg  Program.cs  RailRoadController.csproj  Startup.cs  appsettings.development.json  appsettings.json
RailRoadController/BL/Command/: DccCommandSender.cs
RailRoadController/BL/DccCommand/: DccCommandBuilder.cs  DccCommandSender.cs
RailRoadController/BL/Locomotive/: Locomotive.cs  LocomotiveManager.cs  LocomotivePersister.cs  LocomotiveUpdateManager.cs
RailRoadController/BL/Track/: TrackManager.cs
RailRoadController/Controllers/: DriverController.cs  LocomotiveController.cs
RailRoadController/Entities/: AppSettings.cs  FunctionCommand.cs  FunctionSet.cs  Locomotive.cs  LocomotiveConfiguration.cs  MovementCommand.cs
RailRoadController/Enums/: DccCommandType.cs
RailRoadController/Properties/: launchSettings.json
RailRoadController/Views/Driver/: Index.cshtml
RailRoadController/wwwroot/Content/: RRC.css
RailRoadControllerTest/: RailRoadControllerTest.csproj
RailRoadControllerTest/BL/Command/: DccCommandSenderTest.cs
RailRoadControllerTest/BL/DccCommand/: DccCommandBuilderTest.cs  DccCommandSenderTest.cs
RailRoadControllerTest/BL/Locomotive/: LocomotiveManagerTest.cs  LocomotivePersisterTest.cs  LocomotiveTest.cs  LocomotiveUpdateManagerTest.cs
RailRoadControllerTest/BL/Track/: TrackManagerTest.cs
