<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
	<DebugType>Full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\Switch\" />
    <Folder Include="Models\" />
    <Folder Include="Mappers\" />
    <Folder Include="Utilities\" />
    <Folder Include="wwwroot\Content\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Content\RRC.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreSerial\NetCoreSerial.csproj" />
  </ItemGroup>

</Project>
