<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BL\Locomotive\" />
    <Folder Include="BL\Switch\" />
    <Folder Include="Controllers\" />
    <Folder Include="Models\" />
    <Folder Include="Mappers\" />
    <Folder Include="Utilities\" />
    <Folder Include="Views\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreSerial\NetCoreSerial.csproj" />
  </ItemGroup>

</Project>
